.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* .overviewbox {
  width: 
} */
.overview {
  display: flex;
  /* establish flex container */
  flex-direction: row;
  /* default value; can be omitted */
  flex-wrap: nowrap;
  /* default value; can be omitted */
  justify-content: space-between;
  /* switched from default (flex-start, see below) */
  width: 550px;
  clear: both;
  border: 2px purple solid;
  border-radius: 15px;
  padding: 10px;
}

.assets {
  float: left;
  width: 33%;
  text-align: center;
  padding: 2rem;
}

.incoming {
  float: right;
  width: 33%;
  text-align: center;
  padding: 2rem;
}

.outgoing {
  margin: 0 auto;
  width: 33%;
  text-align: center;
  padding: 2rem;
}

/* for DAO description card */
.DAOcontainer {
  display: grid;

  grid-template-columns: repeat(2, 3fr);
  grid-template-areas:
    "sidebar main main"
    "sidebar main main"
    "footer main main"
}

.DAObutton {
  border: 2px solid;
  width: 80px;
}

.DAOname {
  grid-area: sidebar;
}

.DAOdescription {
  grid-area: footer;
}

.DAOlogo {
  grid-area: main;
  width: auto
}

/* for chart card */
.chartContainer {
  margin-top: 50px;
  display: flex;
  width: 800px;
  height: 300px;
}

.charttitle {
  margin-left: 35px;
}

.chartone {
  flex: 1;
}

.charttwo {
  flex: 1;
}